# Codecable

./: .gitignore  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  library-conventions.gradle  license-manager.gradle
core/: README.md  build.gradle  build.gradle.kts
core/src/main/java/net/ashwork/codecable/: Codecable.java  CodecableWrapper.java  EnumCodec.java  SetCodec.java
core/src/main/java/net/ashwork/codecable/collection/: SetCodec.java
core/src/main/java/net/ashwork/codecable/experimental/ops/: TypedJsonOps.java
core/src/main/java/net/ashwork/codecable/function/: DataResultFunction.java  ThrowingFunction.java
core/src/main/java/net/ashwork/codecable/map/: SimpleBiMapCodec.java  SimpleImprovedMapCodec.java  UnboundedBiMapCodec.java  UnboundedImprovedMapCodec.java
core/src/main/java/net/ashwork/codecable/map/base/: BaseBiMapCodec.java  BaseImprovedMapCodec.java
core/src/main/java/net/ashwork/codecable/primitive/: EnumCodec.java  WrapperCodec.java
core/src/main/java/net/ashwork/codecable/util/: ErrorUtil.java  GeneralUtil.java  LoggerUtil.java  MapHelper.java
core/src/test/java/net/ashwork/codecable/test/: BiMapTest.java  CodecableTest.java  EnumTest.java  ImprovedMapTest.java  SetTest.java  TimeTest.java
core/src/test/java/net/ashwork/codecable/test/util/: CodecUtil.java  ComparisonUtil.java  GenerationUtil.java  TestUtil.java
forge/: build.gradle
minecraft/: build.gradle
minecraft/minecraft-core/: README.md  build.gradle.kts
minecraft/minecraft-core/src/main/java/net/ashwork/mc/codecable/: MinecraftCodecable.java
minecraft/minecraft-core/src/main/java/net/ashwork/mc/codecable/client/: ClientMinecraftCodecable.java
minecraft/minecraft-core/src/main/java/net/ashwork/mc/codecable/client/primitive/: ClientMinecraftWrapperCodec.java
minecraft/minecraft-core/src/main/java/net/ashwork/mc/codecable/primitive/: MinecraftWrapperCodec.java
minecraft/minecraft-core/src/main/java/net/ashwork/mc/codecable/transform/: RecipeCodec.java
minecraft/minecraft-core/src/test/java/net/ashwork/mc/codecable/test/: ComponentTest.java  RecipeTest.java
minecraft/src/main/java/net/ashwork/codecable/minecraft/: ChatCodecs.java  CoreCodecs.java  LevelCodecs.java  LevelGenCodecs.java  MinecraftCodecable.java  MinecraftCodecableWrapper.java  PhysicsCodecs.java  RecipeCodecs.java  TradingCodecs.java  UtilCodecs.java
minecraft/src/main/java/net/ashwork/codecable/minecraft/codec/: RecipeCodec.java  SimpleRecipeCodec.java  package-info.java
minecraft/src/main/java/net/ashwork/codecable/minecraft/util/: MinecraftUtil.java
minecraft/src/test/java/net/ashwork/codecable/test/minecraft/: ChatCodecsTest.java  CoreCodecsTest.java  LevelCodecsTest.java  LevelGenCodecsTest.java  MinecraftCodecableTest.java  MinecraftCodecsTest.java  PhysicsCodecsTest.java  RecipeCodecsTest.java  TradingCodecsTest.java  UtilCodecsTest.java  package-info.java
minecraft/src/test/java/net/ashwork/codecable/test/util/: MinecraftComparisonUtil.java  MinecraftTestUtil.java
