# Project Settings
base.id = codecable
base.name = Codecable
base.group = net.ashwork
base.author = ChampionAsh5357

# Core
core.id = core
core.version = 2.0.0-SNAPSHOT

# Minecraft
minecraft.id = minecraft
minecraft.group = net.ashwork.mc

minecraft.core.id = core
minecraft.core.version = 2.0.0-SNAPSHOT

# Forge
minecraft.forge.id = forge
minecraft.forge.version = 2.0.0-SNAPSHOT

# Fabric
minecraft.fabric.id = fabric
minecraft.fabric.version = 2.0.0-SNAPSHOT

# General Settings
java.version = 17
file.encoding = UTF-8

# Dependency Settings
dfu.version = 4.1.27

# Minecraft Settings
vanilla.gradle.version = 0.2.1-SNAPSHOT
mc.version = 1.18.2

# Fabric Settings
loom.version = 0.11-SNAPSHOT
fabric.loader.version = 0.13.3
fabric.api.version = 0.47.10+1.18.2

# Forge Settings
forge.gradle.version = 5.1.+
forge.loader.version = 40.0.19

# Test Settings
junit.version = 5.8.2

# Plugin Settings
licenser.version = 0.6.1

# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
