# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# User Information
userName = ChampionAsh5357
userGroup = net.ashwork

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Codecable
projectBaseName = codecable
projectMinecraft = minecraft
projectForge = forge

# Version Information
codecableVersion = 1.1.0-rc
codecableMinecraftVersion = 1.1.0-rc

# Dependency Information
jdkVersion = 16
dfuVersion = 4.0.26
callabilityVersion = 1.0.0
minecraftVersion = 1.17
forgeVersion = 36.1.32
junitVersion = 5.7.2

# Forge Information
forgeMappingChannel = official
forgeMappingVersion = 1.16.5
# Temporary until forge updates to 1.17
forgeMinecraftVersion = 1.16.5
