// Add external plugins
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Forge'
            url 'https://maven.minecraftforge.net'
        }
    }

    // Resolve any plugins that don't conform with gradle format
    resolutionStrategy.eachPlugin {
        if (requested.id.toString() == 'net.minecraftforge.gradle')
            useModule group: requested.id, name: 'ForgeGradle', version: requested.version
    }
}

// Set project data
rootProject.name = 'codecable'
include 'core', 'minecraft'

